.nav-con {
  padding-top: 46px;
}

.nav-con-16 {
  padding-top: 62px;
}

.top-mar-16 {
  margin-top: 16px;
}

.underline {
  text-decoration: underline;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.shadow-box {
  -webkit-box-shadow: 0 0 12px #ebedf0;
  box-shadow: 0 0 12px #ebedf0;
}

.light-txt {
  color: #aaaaaa;
}

.red-txt {
  color: red;
}

.flex1 {
  flex: 1;
}

.click-box {
  background-color: white;
}

.click-box:active {
  background-color: #fafafa;
}

.prod-item {
  padding: 12px;
  margin-top: 12px;
  .pro-amount {
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
    font-size: 14px;
    color: #999999;
  }
  .prod-progress {
    margin-top: 20px;
    height: 6px;
  }
  .prod-rate {
    text-align: center;
    padding: 2px 10px;
    .rate-txt {
      font-size: 14px;
      .rate-big {
        font-size: 24px;
      }
    }
    .rate-ins {
      font-size: 12px;
      margin-top: 4px;
    }
  }
  .prod-ins {
    border-left: 1px solid #aaaaaa;
    padding: 2px 10px;
    .prod-title {
      font-size: 14px;
    }
    .prod-tag {
      display: table;
      font-size: 12px;
      margin-top: 16px;
      border: 1px solid #ff6c6c;
      border-radius: 20px;
      color: #ff6c6c;
      padding: 0 6px;
    }
  }
}
